{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate:data": "node scripts/validate-content.mjs",
    "check:migrations": "node scripts/check-migrations.mjs",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "snapshot:export": "node scripts/export-public-snapshot.mjs",
    "build:with-snapshot": "npm run snapshot:export && npm run build",
    "build": "npm run validate:data && npm run generate:sitemap && vite build",
    "lint": "oxlint",
    "test": "vitest run --pool=threads --maxWorkers=1",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.4",
    "papaparse": "^5.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^30.0.1",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
